# GDP-Challenge-2023

./: .classpath  .project  pom.xml
src/main/java/mySolution/: ChallengeMain.java  CyberSecurityXMLTermFinder.java  JsonFileReader.java  TxtFileReader.java
src/test/java/myTests/: JUnitTests.java  JsonFileReaderTests.java  TxtFileReaderTests.java
