<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GDP-Challenge-2023</groupId>
	<artifactId>GDP-Challenge-2023</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M9</version>
				<dependencies>
			  		<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0</version>
			  		</dependency>
			  		
					<dependency>
					    <groupId>com.googlecode.json-simple</groupId>
					    <artifactId>json-simple-1.1.1</artifactId>
					    <version>1.1.1</version>
					</dependency>
		  		</dependencies>
		  			
	  			<configuration>
	           		<additionalClasspathElements>
	           			<additionalClasspathElement>src/test/java/</additionalClasspathElement>
	           			<additionalClasspathElement>src/main/java/</additionalClasspathElement>
	           			<additionalClasspathElement>bin/data/cyber-security.xml</additionalClasspathElement>
	           		</additionalClasspathElements>
	        	</configuration> 
		        	
			</plugin>		 	 
		</plugins>
  	</build>
</project>